# Credenciales de base de datos
DB_HOST=localhost
DB_NAME=megared
DB_USER=usuario
DB_PASS=contrase침a
DB_PORT=3306

# Configuraci칩n de la aplicaci칩n
APP_URL=http://localhost:8080

# Configuraci칩n de puertos para Docker
WEB_PORT=8080
PHPMYADMIN_PORT=8081